<!--miniprogram/pages/home/home.wxml-->
<view class='home-container'>
    <swiper class='movie-detail'>
      <block wx:for="{{movieList}}">
        <swiper-item class="movie-item">
          <view class='movie-bg'>
            <image class='movie-img' src="{{item.image}}" mode="widthFix" bindtap='skipToDetail'></image>
          <view class='movie-title'>{{item.title}}</view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class='movie-comment' wx:for='{{commentList}}' bindtap='skipToComment'>
      <image class="head-shot" src='{{item.headshort}}' mode="aspectFill"></image>
      <view class='comment-tip'>{{item.name}}给你推荐了一部电影</view>
    </view>
  <view class='skip-buttons'>
    <view class='btn iconfont icon-remen' bindtap='skipToHot'>热门</view>
    <view class='btn iconfont icon-wode' bindtap='skipToMy'>我的</view>
  </view>
</view>